attrs==17.4.0
dj-database-url==0.5.0
Django==2.0.3
djangorestframework==3.7.7
djangorestframework-jwt==1.11.0
more-itertools==4.1.0
#pkg-resources==0.0.0
pluggy==0.6.0
psycopg2==2.7.4
py==1.5.3
PyJWT==1.6.1
python-decouple==3.1
pytz==2018.3
six==1.11.0
Unipath==1.1
numpy
scipy
mir_eval
python-Levenshtein
sklearn
Theano
https://github.com/Lasagne/Lasagne/archive/master.zip

# pip install -e git+https://github.com/pwdyson/inflect.py#egg=inflect; # do manually
# sudo pip install -e git+https://github.com/doakey3/pylrc.git#egg=pylrc # do manually

# git clone https://github.com/georgid/pdnn.git; cd pdnn; git pull origin python3; git checkout python3 # branch that supports python3 # do manually
